import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        List<Integer> List1 = new ArrayList<>();
        List<Integer> List2 = new ArrayList<>();
        List<Integer> List3 = new ArrayList<>();
        var sc = new Scanner(System.in);
        System.out.print("Введите количество элементов из первого списка: ");
        var n =sc.nextInt();
        for (int i = 1; i <= n; i++) {
            System.out.print("Импортировать элементы " + i + " ");
            List1.add(sc.nextInt());
        }
        System.out.println("Введите количество элементов второго списка: ");
        var m = sc.nextInt();
        for (int i = 1; i <= m ; i++) {
            System.out.print("Импортировать элементы " + i + " ");
            List2.add(sc.nextInt());
        }
        inListofList1OrList2(List1,List2,List3);
        System.out.println("Список после сортировки: ");
        System.out.println(List3);
    }

    public static List<Integer> inListofList1OrList2(List<Integer> List1, List<Integer> List2, List<Integer> List3) {
        for (int i = 0; i < List1.size(); i++) {
            if (indexOf(List2,List1.get(i)) == -1 && !(List3.contains(List1.get(i)))){
                List3.add(List1.get(i));
            }
        }
        for (int i = 0; i < List2.size(); i++) {
            if (indexOf(List1,List2.get(i)) == -1 && !(List3.contains(List2.get(i)))){
                List3.add(List2.get(i));
            }
        }
        return List3;
    }

    private static int indexOf(List<Integer> list, int val) {

        return list.indexOf(val);
    }
}
